{{- if .Values.persistence.nfs.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: monolith-volume
spec:
  capacity:
    storage: 2Gi
  accessModes:
  - ReadWriteMany
  storageClassName: default-storage
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: {{.Values.global.monolith.volumeHostPath}}
{{- end }}
