apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: magento-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/ingress.allow-http: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /$1/$2
    ingress.appscode.com/hsts: "false"
spec:
  rules:
  - http:
      paths:
      {{- if .Values.global.checkout.enabled }}
        - path: /(magento)/(.*)
          backend:
            serviceName: {{ include "magento.fullname" . }}
            servicePort: {{ .Values.global.monolith.service.port }}
        - path: /(checkout)/(.*)
          backend:
            serviceName: {{ include "checkout.fullname" . }}
            servicePort: {{ .Values.global.checkout.service.port }}
      {{- else }}
        - path: /
          backend:
            serviceName: {{ include "magento.fullname" . }}
            servicePort: {{ .Values.global.monolith.service.port }}
      {{- end -}}
